/****************************************************************************
 ** Copyright (c) 2016 Simon Meaden <simonmeaden@smelecomp.co.uk>
 ** All right reserved.**
 ** This program is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** This program is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with this program.  If not, see <http://www.gnu.org/licenses/>.
 **/

/*!
    \group Conversion
    \title Qt Conversion C++ Classes

    \brief The Qt Conversion libraries provides functionality for conversion between different unit types.

    Conversion is designed as a plugin library to allow different unit categories, length, area, volume, 
    temperature plus extra user defined types to converted to other units of the same category.
*/

