include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)
include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project     = Conversion Project
description = Conversion Reference Documentation
url         = http://smelecomp.co.uk/software/conversion
version     = $QT_VERSION

qhp.projects            = Conversion

qhp.Conversion.file                = conversion.qhp
qhp.Conversion.namespace           = uk.co.smelecomp.$QT_VERSION_TAG
qhp.Conversion.virtualFolder       = conversion
qhp.Conversion.indexTitle          = Qt Conversion
qhp.Conversion.indexRoot           =

qhp.Conversion.filterAttributes    = conversion $QT_VERSION qtrefdoc
qhp.Conversion.customFilters.Qt.name = Conversion $QT_VERSION
qhp.Conversion.customFilters.Qt.filterAttributes = conversion $QT_VERSION
qhp.Conversion.subprojects         = overviews classes examples
qhp.Conversion.subprojects.overviews.title = Overview
qhp.Conversion.subprojects.overviews.indexTitle = Qt Conversion
qhp.Conversion.subprojects.overviews.selectors = fake:page,group,module
qhp.Conversion.subprojects.classes.title = C++ Classes
qhp.Conversion.subprojects.classes.indexTitle = Qt Conversion C++ Classes
qhp.Conversion.subprojects.classes.selectors = class fake:headerfile
qhp.Conversion.subprojects.classes.sortPages = true
qhp.Conversion.subprojects.examples.title = Examples
qhp.Conversion.subprojects.examples.indexTitle = Qt Conversion Examples
qhp.Conversion.subprojects.examples.selectors = fake:example

tagfile                 = ../../doc/conversion/conversion.tags

headerdirs  += .. 
headerdirs  += ../plugin

sourcedirs  += .. 
sourcedirs  += ../plugin 

exampledirs += ../../examples

# Specify the install path under QT_INSTALL_EXAMPLES
#examplesinstallpath = conversion

#imagedirs   += images

depends += qtcore qtdoc qtgui

HTML.footer = \
    "        </div>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "        <div class=\"qt13a-copyright\" id=\"copyright\">\n" \
    "            <div class=\"qt13a-container\">\n" \
    "            <p>\n" \
    "              <acronym title=\"Copyright\">&copy;</acronym> 2016 Simon Meaden. \n" \
    "              Documentation contributions included herein are the copyrights of\n" \
    "              their respective owners.</p>\n" \
    "            <p>\n" \
    "              The documentation provided herein is licensed under the terms of the\n" \
    "              <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation\n" \
    "              License version 1.3</a> as published by the Free Software Foundation.</p>\n" \
    "            <p>\n" \
    "              Documentation sources may be obtained from <a href=\"https://github.com/simonmeaden/converter\">\n" \
    "              github.com/simonmeaden</a>.</p>\n" \
    "            <p>\n" \
    "              Qt and their respective logos are trademarks of Digia Plc \n" \
    "              in Finland and/or other countries worldwide. All other trademarks are property\n" \
    "              of their respective owners. <a title=\"Privacy Policy\"\n" \
    "              href=\"http://en.gitorious.org/privacy_policy/\">Privacy Policy</a></p>\n" \
    "            </div>\n" \
    "        </div>\n" \
    "</div>\n" \
